This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoirthesis.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty school in fernandes
Warning--empty publisher in gap2
Warning--empty booktitle in gap1
You've used 21 entries,
            2118 wiz_defined-function locations,
            623 strings with 7831 characters,
and the built_in function-call counts, 7398 in all, are:
= -- 714
> -- 396
< -- 5
+ -- 157
- -- 134
* -- 467
:= -- 1214
add.period$ -- 66
call.type$ -- 21
change.case$ -- 127
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 322
empty$ -- 531
format.name$ -- 134
if$ -- 1590
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 22
newline$ -- 108
num.names$ -- 42
pop$ -- 151
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 261
stack$ -- 0
substring$ -- 283
swap$ -- 105
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 3
while$ -- 53
width$ -- 23
write$ -- 231
(There were 3 warnings)
