\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of the process of solving a CO algorithm with the branch and bound method~\cite {branchimage}.\relax }}{2}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces The global mobility network. Representation of 4069 airports worldwide where gray lines between them are direct connections \cite {complexnetworks}.\relax }}{5}{figure.caption.7}%
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture of the Generalizable Approximate Partitioning framework~\cite {gap}.\relax }}{13}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The expected value of the number of edges in the boundary of a determined partition $P_l$ is given by the sum of the probabilities that each node $v_i\in V$ belongs to $P_l$, multiplied by the probability that each of its neighbors does not belong to $P_l$.\relax }}{14}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces The partitioning module. A dense neural network that processes a node embedding and outputs the probability of the corresponding node to belong to each partition.\relax }}{16}{figure.caption.10}%
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Graphical representation of the embeddings generated by GraphSAGE\relax }}{20}{figure.caption.11}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Graph with $7$ nodes, five of them with $3$ node features~\cite {imagenodefeatures}.\relax }}{21}{figure.caption.12}%
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Degree histogram of small graphs: bcsstk33, crack, add32, and data. Graphs are not so dense.\relax }}{27}{figure.caption.14}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Degree histogram of medium graphs. Graphs are not so dense.\relax }}{28}{figure.caption.15}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Degree histogram of large graphs. Graphs are not so dense.\relax }}{28}{figure.caption.16}%
\addvspace {10pt}
