\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.3}\protected@file@percent }
\citation{archive}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{Chapter1}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Presentation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}General objective}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Particular objective}{2}{subsection.1.2.2}\protected@file@percent }
\citation{deviceplacement}
\citation{islanding}
\citation{imagesegmentation}
\citation{compressgraphs}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justification}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Limitations and project scope}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research Problem}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Hypothesis}{4}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Project organization}{4}{section.1.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Theory and conceptual framework}{5}{chapter.2}\protected@file@percent }
\newlabel{Chapter2}{{\M@TitleReference {2}{Theory and conceptual framework}}{5}{Theory and conceptual framework}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminaries}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graphs and Laplacian Matrices}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Unnormalized Laplacian}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Normalized Laplacians}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The graph partitioning problem}{7}{subsection.2.2.3}\protected@file@percent }
\newlabel{mincut}{{2.1}{8}{The graph partitioning problem}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Spectral partitioning and Normalized Cut}{8}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Literature review}{8}{section.2.3}\protected@file@percent }
\citation{gap1}
\citation{gap}
\citation{gap2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Generalizable Approximate Graph Partitioning (GAP) Framework}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Expected Normalized Cut Loss Function}{9}{subsubsection.2.3.1.1}\protected@file@percent }
\newlabel{eq:normalized_cut}{{2.2}{9}{Expected Normalized Cut Loss Function}{equation.2.3.2}{}}
\newlabel{eq:first_expected_cut}{{2.3}{9}{Expected Normalized Cut Loss Function}{equation.2.3.3}{}}
\citation{gap}
\citation{xavier}
\newlabel{eq:expected_cut}{{2.4}{10}{Expected Normalized Cut Loss Function}{equation.2.3.4}{}}
\newlabel{eq:expected_vol}{{2.5}{10}{Expected Normalized Cut Loss Function}{equation.2.3.5}{}}
\newlabel{eq:expected_norm_cut}{{2.6}{10}{Expected Normalized Cut Loss Function}{equation.2.3.6}{}}
\newlabel{eq:loss_function}{{2.7}{10}{Expected Normalized Cut Loss Function}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}The Embedding Module}{10}{subsubsection.2.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}The Partitioning Module}{11}{subsubsection.2.3.1.3}\protected@file@percent }
\citation{gcnreview}
\citation{gcn}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Graph Partitioning for Large Graphs}{13}{chapter.3}\protected@file@percent }
\newlabel{Chapter3}{{\M@TitleReference {3}{Graph Partitioning for Large Graphs}}{13}{Graph Partitioning for Large Graphs}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Graph Convolutional Neural Networks and GraphSAGE}{13}{section.3.1}\protected@file@percent }
\citation{gnnsurvey}
\citation{hamilton}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Node Features}{14}{section.3.2}\protected@file@percent }
\citation{hamilton}
\citation{deepwalk}
\citation{deepwalk}
\citation{deepwalk_hyper}
\citation{karateclub}
\citation{gap}
\citation{gap2}
\citation{archive}
\citation{archive}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}PinSAGE and Markov Chain Negative Sampling (MCNS)}{16}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of the graphs characteristics. Taken from "The Graph Partitioning Archive~\citep  {archive}"}}{17}{table.3.1}\protected@file@percent }
\newlabel{tab:comp_graphs}{{\M@TitleReference {3.1}{Node Features}}{17}{Summary of the graphs characteristics. Taken from "The Graph Partitioning Archive~\citep {archive}"}{table.3.1}{}}
\citation{archive}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Experimental Results}{19}{chapter.4}\protected@file@percent }
\newlabel{Chapter4}{{\M@TitleReference {4}{Experimental Results}}{19}{Experimental Results}{chapter.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclusion}{21}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Contributions}{21}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Recommendations and future work}{21}{section.5.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{compressgraphs}{{1}{}{{}}{{}}}
\bibcite{gap2}{{2}{}{{}}{{}}}
\bibcite{xavier}{{3}{}{{}}{{}}}
\bibcite{gap1}{{4}{}{{}}{{}}}
\bibcite{imagesegmentation}{{5}{}{{}}{{}}}
\bibcite{hamilton}{{6}{}{{}}{{}}}
\bibcite{gcn}{{7}{}{{}}{{}}}
\bibcite{deviceplacement}{{8}{}{{}}{{}}}
\bibcite{gap}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{chapter*.5}\protected@file@percent }
\bibcite{deepwalk}{{10}{}{{}}{{}}}
\bibcite{karateclub}{{11}{}{{}}{{}}}
\bibcite{archive}{{12}{}{{}}{{}}}
\bibcite{islanding}{{13}{}{{}}{{}}}
\bibcite{deepwalk_hyper}{{14}{}{{}}{{}}}
\bibcite{gcnreview}{{15}{}{{}}{{}}}
\bibcite{gnnsurvey}{{16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{32}
\memsetcounter{lastpage}{24}
