\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{section*.3}\protected@file@percent }
\citation{branchimage}
\citation{complexnetworks}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.4}\protected@file@percent }
\citation{archive}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.5}\protected@file@percent }
\citation{schrijver-book}
\citation{appcombinatorial}
\citation{brilliant}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{Chapter1}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Presentation}{1}{section.1.1}\protected@file@percent }
\citation{branchbound}
\citation{branchimage}
\citation{branchimage}
\citation{fernandes}
\citation{integeroptimization}
\citation{appcombinatorial}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:branchbound}{{\M@TitleReference {\caption@xref {fig:branchbound}{ on input line 25}}{Presentation}}{2}{Presentation}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of the process of solving a CO algorithm with the branch and bound method~\cite  {branchimage}.\relax }}{2}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}General objective}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Particular objectives}{3}{subsection.1.2.2}\protected@file@percent }
\citation{bettersuited}
\citation{compressgraphs}
\citation{sparcification}
\citation{matrixordering}
\citation{nesteddissection}
\citation{deviceplacement}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justification}{4}{section.1.3}\protected@file@percent }
\citation{islanding}
\citation{imagesegmentation}
\citation{complexnetworks}
\citation{complexnetworks}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The global mobility network. Representation of 4069 airports worldwide where gray lines between them are direct connections \cite  {complexnetworks}.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:complexnetwork}{{\M@TitleReference {1.2}{The global mobility network. Representation of 4069 airports worldwide where gray lines between them are direct connections \cite  {complexnetworks}.\relax }}{5}{The global mobility network. Representation of 4069 airports worldwide where gray lines between them are direct connections \cite {complexnetworks}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project scope and limitations}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research Problem}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Hypothesis}{6}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Project organization}{7}{section.1.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Theory and conceptual framework}{9}{chapter.2}\protected@file@percent }
\newlabel{Chapter2}{{\M@TitleReference {2}{Theory and conceptual framework}}{9}{Theory and conceptual framework}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminaries}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graphs and Laplacian Matrices}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Unnormalized Laplacian}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Normalized Laplacians}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The graph partitioning problem}{11}{subsection.2.2.3}\protected@file@percent }
\newlabel{mincut}{{2.1}{11}{The graph partitioning problem}{equation.2.2.1}{}}
\citation{nesteddissection}
\citation{gap1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Spectral partitioning and Normalized Cut}{12}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Literature review}{12}{section.2.3}\protected@file@percent }
\citation{gap}
\citation{gap2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Generalizable Approximate Graph Partitioning (GAP) Framework}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Expected Normalized Cut Loss Function}{13}{subsubsection.2.3.1.1}\protected@file@percent }
\newlabel{eq:normalized_cut}{{2.2}{13}{Expected Normalized Cut Loss Function}{equation.2.3.2}{}}
\newlabel{eq:first_expected_cut}{{2.3}{13}{Expected Normalized Cut Loss Function}{equation.2.3.3}{}}
\newlabel{eq:expected_cut}{{2.4}{13}{Expected Normalized Cut Loss Function}{equation.2.3.4}{}}
\citation{gap}
\citation{xavier}
\newlabel{eq:expected_vol}{{2.5}{14}{Expected Normalized Cut Loss Function}{equation.2.3.5}{}}
\newlabel{eq:expected_norm_cut}{{2.6}{14}{Expected Normalized Cut Loss Function}{equation.2.3.6}{}}
\newlabel{eq:loss_function}{{2.7}{14}{Expected Normalized Cut Loss Function}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}The Embedding Module}{14}{subsubsection.2.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}The Partitioning Module}{15}{subsubsection.2.3.1.3}\protected@file@percent }
\citation{gcnreview}
\citation{gcn}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Graph Partitioning for Large Graphs}{17}{chapter.3}\protected@file@percent }
\newlabel{Chapter3}{{\M@TitleReference {3}{Graph Partitioning for Large Graphs}}{17}{Graph Partitioning for Large Graphs}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Node Embeddings}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Graph Convolutional Networks}{17}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:gcn}{{3.1}{17}{Graph Convolutional Networks}{equation.3.1.1}{}}
\citation{gnnsurvey}
\citation{hamilton}
\citation{graphsage}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}GraphSAGE}{18}{subsection.3.1.2}\protected@file@percent }
\newlabel{eq:graphsage}{{3.3}{19}{GraphSAGE}{equation.3.1.3}{}}
\citation{nodefeatures}
\newlabel{fig:graphsageloss}{{\M@TitleReference {\caption@xref {fig:graphsageloss}{ on input line 80}}{GraphSAGE}}{20}{GraphSAGE}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graphical representation of the embeddings generated by GraphSAGE\relax }}{20}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Node Features}{20}{section.3.2}\protected@file@percent }
\citation{hamilton}
\citation{deepwalk}
\citation{deepwalk}
\citation{deepwalk_hyper}
\citation{karateclub}
\citation{gap}
\citation{gap2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}PinSAGE and Markov Chain Negative Sampling (MCNS)}{22}{subsection.3.2.1}\protected@file@percent }
\citation{archive}
\citation{archive}
\citation{archive}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Experimental Results}{23}{chapter.4}\protected@file@percent }
\newlabel{Chapter4}{{\M@TitleReference {4}{Experimental Results}}{23}{Experimental Results}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of the graphs characteristics. Taken from "The Graph Partitioning Archive" ~\cite  {archive}\relax }}{24}{table.caption.9}\protected@file@percent }
\newlabel{tab:results}{{\M@TitleReference {4.1}{Summary of the graphs characteristics. Taken from "The Graph Partitioning Archive" ~\cite  {archive}\relax }}{24}{Summary of the graphs characteristics. Taken from "The Graph Partitioning Archive" ~\cite {archive}\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of the results obtained by different algorithms in the computation graphs\relax }}{24}{table.caption.10}\protected@file@percent }
\newlabel{tab:comp_graphs}{{\M@TitleReference {4.2}{Comparison of the results obtained by different algorithms in the computation graphs\relax }}{24}{Comparison of the results obtained by different algorithms in the computation graphs\relax }{table.caption.10}{}}
\newlabel{fig:sub-first}{{\M@TitleReference {4.1a}{bcsstk33\relax }}{25}{bcsstk33\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sub-first}{{\M@TitleReference {a}{bcsstk33\relax }}{25}{bcsstk33\relax }{figure.caption.11}{}}
\newlabel{fig:sub-second}{{\M@TitleReference {4.1b}{crack\relax }}{25}{crack\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sub-second}{{\M@TitleReference {b}{crack\relax }}{25}{crack\relax }{figure.caption.11}{}}
\newlabel{fig:sub-third}{{\M@TitleReference {4.1c}{add32\relax }}{25}{add32\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sub-third}{{\M@TitleReference {c}{add32\relax }}{25}{add32\relax }{figure.caption.11}{}}
\newlabel{fig:sub-fourth}{{\M@TitleReference {4.1d}{data\relax }}{25}{data\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sub-fourth}{{\M@TitleReference {d}{data\relax }}{25}{data\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Degree histogram of small graphs: bcsstk33, crack, add32, and data. Graphs are not so dense.\relax }}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fig}{{\M@TitleReference {4.1}{Degree histogram of small graphs: bcsstk33, crack, add32, and data. Graphs are not so dense.\relax }}{25}{Degree histogram of small graphs: bcsstk33, crack, add32, and data. Graphs are not so dense.\relax }{figure.caption.11}{}}
\newlabel{fig:sub-first}{{\M@TitleReference {4.2a}{fe\_body\relax }}{25}{fe\_body\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sub-first}{{\M@TitleReference {a}{fe\_body\relax }}{25}{fe\_body\relax }{figure.caption.12}{}}
\newlabel{fig:sub-second}{{\M@TitleReference {4.2b}{finan512\relax }}{25}{finan512\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sub-second}{{\M@TitleReference {b}{finan512\relax }}{25}{finan512\relax }{figure.caption.12}{}}
\newlabel{fig:sub-third}{{\M@TitleReference {4.2c}{t60k\relax }}{25}{t60k\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sub-third}{{\M@TitleReference {c}{t60k\relax }}{25}{t60k\relax }{figure.caption.12}{}}
\newlabel{fig:sub-fourth}{{\M@TitleReference {4.2d}{wing\relax }}{25}{wing\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sub-fourth}{{\M@TitleReference {d}{wing\relax }}{25}{wing\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Degree histogram of medium graphs. Graphs are not so dense.\relax }}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fig}{{\M@TitleReference {4.2}{Degree histogram of medium graphs. Graphs are not so dense.\relax }}{25}{Degree histogram of medium graphs. Graphs are not so dense.\relax }{figure.caption.12}{}}
\newlabel{fig:sub-first}{{\M@TitleReference {4.3a}{598a\relax }}{26}{598a\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sub-first}{{\M@TitleReference {a}{598a\relax }}{26}{598a\relax }{figure.caption.13}{}}
\newlabel{fig:sub-second}{{\M@TitleReference {4.3b}{auto\relax }}{26}{auto\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sub-second}{{\M@TitleReference {b}{auto\relax }}{26}{auto\relax }{figure.caption.13}{}}
\newlabel{fig:sub-third}{{\M@TitleReference {4.3c}{fe\_rotor\relax }}{26}{fe\_rotor\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sub-third}{{\M@TitleReference {c}{fe\_rotor\relax }}{26}{fe\_rotor\relax }{figure.caption.13}{}}
\newlabel{fig:sub-fourth}{{\M@TitleReference {4.3d}{m14b\relax }}{26}{m14b\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sub-fourth}{{\M@TitleReference {d}{m14b\relax }}{26}{m14b\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Degree histogram of large graphs. Graphs are not so dense.\relax }}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fig}{{\M@TitleReference {4.3}{Degree histogram of large graphs. Graphs are not so dense.\relax }}{26}{Degree histogram of large graphs. Graphs are not so dense.\relax }{figure.caption.13}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclusion}{27}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Contributions}{27}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Recommendations and future work}{27}{section.5.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{compressgraphs}{{1}{}{{}}{{}}}
\bibcite{complexnetworks}{{2}{}{{}}{{}}}
\bibcite{fernandes}{{3}{}{{}}{{}}}
\bibcite{nesteddissection}{{4}{}{{}}{{}}}
\bibcite{gap2}{{5}{}{{}}{{}}}
\bibcite{xavier}{{6}{}{{}}{{}}}
\bibcite{gap1}{{7}{}{{}}{{}}}
\bibcite{imagesegmentation}{{8}{}{{}}{{}}}
\bibcite{matrixordering}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{chapter*.14}\protected@file@percent }
\bibcite{hamilton}{{10}{}{{}}{{}}}
\bibcite{graphsage}{{11}{}{{}}{{}}}
\bibcite{branchimage}{{12}{}{{}}{{}}}
\bibcite{integeroptimization}{{13}{}{{}}{{}}}
\bibcite{bettersuited}{{14}{}{{}}{{}}}
\bibcite{gcn}{{15}{}{{}}{{}}}
\bibcite{appcombinatorial}{{16}{}{{}}{{}}}
\bibcite{brilliant}{{17}{}{{}}{{}}}
\bibcite{deviceplacement}{{18}{}{{}}{{}}}
\bibcite{branchbound}{{19}{}{{}}{{}}}
\bibcite{gap}{{20}{}{{}}{{}}}
\bibcite{deepwalk}{{21}{}{{}}{{}}}
\bibcite{karateclub}{{22}{}{{}}{{}}}
\bibcite{schrijver-book}{{23}{}{{}}{{}}}
\bibcite{archive}{{24}{}{{}}{{}}}
\bibcite{sparcification}{{25}{}{{}}{{}}}
\bibcite{islanding}{{26}{}{{}}{{}}}
\bibcite{nodefeatures}{{27}{}{{}}{{}}}
\bibcite{deepwalk_hyper}{{28}{}{{}}{{}}}
\bibcite{gcnreview}{{29}{}{{}}{{}}}
\bibcite{gnnsurvey}{{30}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{44}
\memsetcounter{lastpage}{32}
