\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{v}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{Chapter1}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Presentation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}General objective}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Particular objective}{1}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justification}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Limitations and delimitations of the project}{1}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research Problem}{1}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Hypothesis}{1}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Project organization}{1}{section.1.7}\protected@file@percent }
\newlabel{Chapter2}{{\M@TitleReference {1.7}{Project organization}}{3}{Project organization}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Preliminaries}{3}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Graphs and Laplacian Matrices}{3}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}The Unnormalized Laplacian}{4}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Normalized Laplacians}{4}{subsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}The graph partitioning problem}{5}{subsection.1.9.3}\protected@file@percent }
\newlabel{mincut}{{1.1}{5}{The graph partitioning problem}{equation.1.9.1}{}}
\citation{gap1}
\citation{gap}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Spectral partitioning and Normalized Cut}{6}{subsection.1.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Literature review}{6}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Graph Convolutional Neural Networks and GraphSAGE}{6}{subsection.1.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Generalizable Approximate Graph Partitioning (GAP) Framework}{6}{subsection.1.10.2}\protected@file@percent }
\citation{gap2}
\citation{gap}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2.1}Expected Normalized Cut Loss Function}{7}{subsubsection.1.10.2.1}\protected@file@percent }
\newlabel{eq:normalized_cut}{{1.2}{7}{Expected Normalized Cut Loss Function}{equation.1.10.2}{}}
\newlabel{eq:first_expected_cut}{{1.3}{7}{Expected Normalized Cut Loss Function}{equation.1.10.3}{}}
\newlabel{eq:expected_cut}{{1.4}{7}{Expected Normalized Cut Loss Function}{equation.1.10.4}{}}
\newlabel{eq:expected_vol}{{1.5}{7}{Expected Normalized Cut Loss Function}{equation.1.10.5}{}}
\newlabel{eq:expected_norm_cut}{{1.6}{7}{Expected Normalized Cut Loss Function}{equation.1.10.6}{}}
\citation{xavier}
\newlabel{eq:loss_function}{{1.7}{8}{Expected Normalized Cut Loss Function}{equation.1.10.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2.2}The Embedding Module}{8}{subsubsection.1.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2.3}The Partitioning Module}{8}{subsubsection.1.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}PinSAGE and Markov Chain Negative Sampling (MCNS)}{9}{subsection.1.10.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Proposed solution (Graph Partitioning for Large Graphs)}{11}{chapter.2}\protected@file@percent }
\newlabel{Chapter3}{{\M@TitleReference {2}{Proposed solution (Graph Partitioning for Large Graphs)}}{11}{Proposed solution (Graph Partitioning for Large Graphs)}{chapter.2}{}}
\citation{deepwalk}
\citation{deepwalk}
\citation{deepwalk_hyper}
\citation{karateclub}
\citation{archive}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Experimental Results}{13}{chapter.3}\protected@file@percent }
\newlabel{Chapter4}{{\M@TitleReference {3}{Experimental Results}}{13}{Experimental Results}{chapter.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Conclusion}{15}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Contributions}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Recommendations and future work}{15}{section.4.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Analisis}{17}{appendix.A}\protected@file@percent }
\newlabel{app:app01}{{\M@TitleReference {A}{Analisis}}{17}{Analisis}{appendix.A}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{gap2}{{1}{}{{}}{{}}}
\bibcite{xavier}{{2}{}{{}}{{}}}
\bibcite{gap1}{{3}{}{{}}{{}}}
\bibcite{gap}{{4}{}{{}}{{}}}
\bibcite{deepwalk}{{5}{}{{}}{{}}}
\bibcite{karateclub}{{6}{}{{}}{{}}}
\bibcite{archive}{{7}{}{{}}{{}}}
\bibcite{deepwalk_hyper}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{appendix*.8}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{32}
\memsetcounter{lastpage}{20}
