This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoirthesis.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty publisher in gatti
Warning--empty year in gatti
Warning--empty year in hamilton
You've used 3 entries,
            2118 wiz_defined-function locations,
            515 strings with 4558 characters,
and the built_in function-call counts, 1108 in all, are:
= -- 97
> -- 63
< -- 1
+ -- 25
- -- 22
* -- 87
:= -- 190
add.period$ -- 8
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 41
empty$ -- 78
format.name$ -- 22
if$ -- 226
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 17
num.names$ -- 6
pop$ -- 26
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 50
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 3
while$ -- 9
width$ -- 4
write$ -- 31
(There were 3 warnings)
