This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoirthesis.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty publisher in gap2
Warning--empty year in gap2
You've used 3 entries,
            2118 wiz_defined-function locations,
            516 strings with 4595 characters,
and the built_in function-call counts, 1191 in all, are:
= -- 105
> -- 74
< -- 1
+ -- 30
- -- 26
* -- 95
:= -- 205
add.period$ -- 8
call.type$ -- 3
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 41
empty$ -- 79
format.name$ -- 26
if$ -- 242
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 17
num.names$ -- 6
pop$ -- 26
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 57
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 2
while$ -- 9
width$ -- 4
write$ -- 32
(There were 2 warnings)
