This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoirthesis.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty school in fernandes
Warning--empty publisher in gap2
Warning--empty booktitle in gap1
Warning--empty journal in jostle
You've used 46 entries,
            2118 wiz_defined-function locations,
            760 strings with 12160 characters,
and the built_in function-call counts, 16266 in all, are:
= -- 1581
> -- 850
< -- 10
+ -- 339
- -- 288
* -- 1048
:= -- 2664
add.period$ -- 146
call.type$ -- 46
change.case$ -- 276
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 685
empty$ -- 1189
format.name$ -- 288
if$ -- 3490
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 48
newline$ -- 234
num.names$ -- 92
pop$ -- 317
preamble$ -- 1
purify$ -- 236
quote$ -- 0
skip$ -- 548
stack$ -- 0
substring$ -- 719
swap$ -- 211
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 172
warning$ -- 4
while$ -- 120
width$ -- 48
write$ -- 510
(There were 4 warnings)
