This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoirthesis.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty school in fernandes
Warning--empty publisher in gap2
Warning--empty booktitle in gap1
Warning--can't use both author and editor fields in integeroptimization
Warning--empty journal in jostle
You've used 44 entries,
            2118 wiz_defined-function locations,
            750 strings with 11664 characters,
and the built_in function-call counts, 15230 in all, are:
= -- 1480
> -- 774
< -- 9
+ -- 309
- -- 260
* -- 976
:= -- 2497
add.period$ -- 139
call.type$ -- 44
change.case$ -- 256
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 642
empty$ -- 1136
format.name$ -- 260
if$ -- 3268
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 46
newline$ -- 224
num.names$ -- 88
pop$ -- 295
preamble$ -- 1
purify$ -- 218
quote$ -- 0
skip$ -- 508
stack$ -- 0
substring$ -- 691
swap$ -- 191
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 164
warning$ -- 5
while$ -- 115
width$ -- 46
write$ -- 486
(There were 5 warnings)
