\begin{thebibliography}{10}

\bibitem{compressgraphs}
Giorgos Bouritsas, Andreas Loukas, Nikolaos Karalias, and Michael~M. Bronstein.
\newblock Partition and code: learning how to compress graphs.
\newblock In {\em NeurIPS}, 2021.

\bibitem{gap2}
Alice Gatti, Zhixiong Hu, Tess Smidt, Esmond~G. Ng, and Pieter Ghysels.
\newblock {\em Deep Learning and Spectral Embedding for Graph Partitioning},
  pages 25--36.

\bibitem{xavier}
Xavier Glorot and Yoshua Bengio.
\newblock Understanding the difficulty of training deep feedforward neural
  networks.
\newblock In {\em AISTATS}, 2010.

\bibitem{gap1}
Anna Goldie, Sujith Ravi, and Azalia Mirhoseini.
\newblock A deep learning framework for graph partitioning.
\newblock 2019.

\bibitem{imagesegmentation}
L.~Grady and E.L. Schwartz.
\newblock Isoperimetric graph partitioning for image segmentation.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  28(3):469--475, 2006.

\bibitem{hamilton}
William~L. Hamilton.
\newblock Graph representation learning.
\newblock {\em Synthesis Lectures on Artificial Intelligence and Machine
  Learning}, 14(3):1--159.

\bibitem{graphsage}
William~L. Hamilton, Rex Ying, and Jure Leskovec.
\newblock Inductive representation learning on large graphs.
\newblock In {\em Proceedings of the 31st International Conference on Neural
  Information Processing Systems}, NIPS'17, page 1025–1035, Red Hook, NY,
  USA, 2017. Curran Associates Inc.

\bibitem{gcn}
Thomas~N Kipf and Max Welling.
\newblock Semi-supervised classification with graph convolutional networks.
\newblock {\em arXiv preprint arXiv:1609.02907}, 2016.

\bibitem{deviceplacement}
Milko Mitropolitsky, Zainab Abbas, and Amir~H. Payberah.
\newblock Graph representation matters in device placement.
\newblock {\em Proceedings of the Workshop on Distributed Infrastructures for
  Deep Learning}, 2020.

\bibitem{gap}
Azade Nazi, Will Hang, Anna Goldie, Sujith Ravi, and Azalia Mirhoseini.
\newblock Gap: Generalizable approximate graph partitioning framework.
\newblock {\em ArXiv}, abs/1903.00614, 2019.

\bibitem{deepwalk}
Bryan Perozzi, Rami Al-Rfou, and Steven Skiena.
\newblock Deepwalk: Online learning of social representations.
\newblock In {\em Proceedings of the 20th ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, KDD '14, page 701–710, New York,
  NY, USA, 2014. Association for Computing Machinery.

\bibitem{karateclub}
Benedek Rozemberczki, Oliver Kiss, and Rik Sarkar.
\newblock {Karate Club: An API Oriented Open-source Python Framework for
  Unsupervised Learning on Graphs}.
\newblock In {\em Proceedings of the 29th ACM International Conference on
  Information and Knowledge Management (CIKM '20)}, page 3125–3132. ACM,
  2020.

\bibitem{archive}
Alan Soper, Chris Walshaw, and Mark Cross.
\newblock A combined evolutionary search and multilevel optimisation approach
  to graph-partitioning.
\newblock {\em Journal of Global Optimization}, 29:225--241, 06 2004.

\bibitem{islanding}
Zhonglin Sun, Yannis Spyridis, Thomas Lagkas, Achilleas Sesis, Georgios
  Efstathopoulos, and Panagiotis Sarigiannidis.
\newblock End-to-end deep graph convolutional neural network approach for
  intentional islanding in power systems considering load-generation balance.
\newblock {\em Sensors}, 21(5), 2021.

\bibitem{nodefeatures}
Chen Wang, Yingtong Dou, Min Chen, Jia Chen, Zhiwei Liu, and Philip~S. Yu.
\newblock Deep fraud detection on non-attributed graph.
\newblock {\em CoRR}, abs/2110.01171, 2021.

\bibitem{deepwalk_hyper}
Chen Yunfang, Li~Wang, Dehao Qi, and Wei Zhang.
\newblock {\em Community Detection Based on DeepWalk in Large Scale Networks},
  pages 568--583.
\newblock 08 2020.

\bibitem{gcnreview}
Si~Zhang, Hanghang Tong, Jiejun Xu, and Ross Maciejewski.
\newblock Graph convolutional networks: a comprehensive review.
\newblock {\em Computational Social Networks}, 6, 11 2019.

\bibitem{gnnsurvey}
Ziwei Zhang, Peng Cui, and Wenwu Zhu.
\newblock Deep learning on graphs: A survey.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering}, PP:1--1,
  03 2020.

\end{thebibliography}
