This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoirthesis.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty school in fernandes
Warning--empty publisher in gap2
Warning--empty booktitle in gap1
Warning--empty journal in jostle
You've used 45 entries,
            2118 wiz_defined-function locations,
            755 strings with 11918 characters,
and the built_in function-call counts, 15838 in all, are:
= -- 1546
> -- 807
< -- 10
+ -- 322
- -- 272
* -- 1009
:= -- 2583
add.period$ -- 143
call.type$ -- 45
change.case$ -- 265
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 675
empty$ -- 1172
format.name$ -- 272
if$ -- 3412
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 47
newline$ -- 229
num.names$ -- 90
pop$ -- 306
preamble$ -- 1
purify$ -- 226
quote$ -- 0
skip$ -- 541
stack$ -- 0
substring$ -- 714
swap$ -- 210
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 4
while$ -- 118
width$ -- 47
write$ -- 500
(There were 4 warnings)
