\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Graphical representation of the embeddings generated by GraphSAGE\relax }}{16}{figure.caption.6}%
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Degree histogram of small graphs: bcsstk33, crack, add32, and data. Graphs are not so dense.\relax }}{21}{figure.caption.9}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Degree histogram of medium graphs. Graphs are not so dense.\relax }}{21}{figure.caption.10}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Degree histogram of large graphs. Graphs are not so dense.\relax }}{22}{figure.caption.11}%
\addvspace {10pt}
