This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoirthesis.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty publisher in gap2
Warning--empty year in gap2
Warning--empty booktitle in gap1
Warning--empty year in hamilton
Warning--empty publisher in deepwalk_hyper
You've used 16 entries,
            2118 wiz_defined-function locations,
            592 strings with 6914 characters,
and the built_in function-call counts, 5767 in all, are:
= -- 545
> -- 312
< -- 4
+ -- 124
- -- 106
* -- 385
:= -- 945
add.period$ -- 49
call.type$ -- 16
change.case$ -- 99
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 247
empty$ -- 418
format.name$ -- 106
if$ -- 1231
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 18
newline$ -- 82
num.names$ -- 32
pop$ -- 121
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 191
stack$ -- 0
substring$ -- 236
swap$ -- 77
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 5
while$ -- 42
width$ -- 18
write$ -- 171
(There were 5 warnings)
