\begin{thebibliography}{1}

\bibitem{gap2}
Alice Gatti, Zhixiong Hu, Tess Smidt, Esmond~G. Ng, and Pieter Ghysels.
\newblock {\em Deep Learning and Spectral Embedding for Graph Partitioning},
  pages 25--36.

\bibitem{xavier}
Xavier Glorot and Yoshua Bengio.
\newblock Understanding the difficulty of training deep feedforward neural
  networks.
\newblock In {\em AISTATS}, 2010.

\bibitem{gap1}
Anna Goldie, Sujith Ravi, and Azalia Mirhoseini.
\newblock A deep learning framework for graph partitioning.
\newblock 2019.

\bibitem{gap}
Azade Nazi, Will Hang, Anna Goldie, Sujith Ravi, and Azalia Mirhoseini.
\newblock Gap: Generalizable approximate graph partitioning framework.
\newblock {\em ArXiv}, abs/1903.00614, 2019.

\bibitem{archive}
Alan Soper, Chris Walshaw, and Mark Cross.
\newblock A combined evolutionary search and multilevel optimisation approach
  to graph-partitioning.
\newblock {\em Journal of Global Optimization}, 29:225--241, 06 2004.

\end{thebibliography}
