This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoirthesis.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty school in fernandes
Warning--empty publisher in gap2
Warning--empty booktitle in gap1
Warning--can't use both author and editor fields in integeroptimization
You've used 30 entries,
            2118 wiz_defined-function locations,
            682 strings with 9351 characters,
and the built_in function-call counts, 10454 in all, are:
= -- 1019
> -- 525
< -- 7
+ -- 209
- -- 176
* -- 667
:= -- 1708
add.period$ -- 95
call.type$ -- 30
change.case$ -- 173
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 446
empty$ -- 776
format.name$ -- 176
if$ -- 2251
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 32
newline$ -- 154
num.names$ -- 60
pop$ -- 201
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 357
stack$ -- 0
substring$ -- 474
swap$ -- 139
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 4
while$ -- 79
width$ -- 32
write$ -- 334
(There were 4 warnings)
