\begin{thebibliography}{10}

\bibitem{unsupervisedloss}
Nabila Abraham.
\newblock Graphsage and inductive representation learning.
\newblock \url{ shorturl.at/oDEIY }, 2020.

\bibitem{compressgraphs}
Giorgos Bouritsas, Andreas Loukas, Nikolaos Karalias, and Michael~M. Bronstein.
\newblock Partition and code: learning how to compress graphs.
\newblock In {\em NeurIPS}, 2021.

\bibitem{complexnetworks}
Dirk Brockmann and Dirk Helbing.
\newblock The hidden geometry of complex, network-driven contagion phenomena.
\newblock {\em Science}, 342(6164):1337--1342, 2013.

\bibitem{nonattributed}
Chen Cai and Yusu Wang.
\newblock A simple yet effective baseline for non-attribute graph
  classification.
\newblock {\em arXiv preprint arXiv:1811.03508}, 2018.

\bibitem{eigen}
Kamalika Chaudhuri, Fan Chung, and Alexander Tsiatas.
\newblock Spectral clustering of graphs with general degrees in the extended
  planted partition model.
\newblock {\em Journal of Machine Learning Research}, 23:35.1--35.23, 01 2012.

\bibitem{fastgcn}
Jie Chen, Tengfei Ma, and Cao Xiao.
\newblock Fastgcn: Fast learning with graph convolutional networks via
  importance sampling.
\newblock In {\em 6th International Conference on Learning Representations,
  {ICLR} 2018, Vancouver, BC, Canada, April 30 - May 3, 2018, Conference Track
  Proceedings}. OpenReview.net, 2018.

\bibitem{onpositional}
Hejie Cui, Zijie Lu, Pan Li, and Carl Yang.
\newblock On positional and structural node features for graph neural networks
  on non-attributed graphs.
\newblock {\em ArXiv}, abs/2107.01495, 2021.

\bibitem{onnodefeatures}
Chi~Thang Duong, Thanh~Dat Hoang, Haikun Dang, Quoc Viet~Hung Nguyen, and Karl
  Aberer.
\newblock On node features for graph neural networks.
\newblock {\em ArXiv}, abs/1911.08795, 2019.

\bibitem{clustering}
K.~Erciyes.
\newblock {\em Graph Partitioning and ClusteringGraph partitioning}, pages
  199--218.
\newblock Springer International Publishing, Cham, 2021.

\bibitem{fernandes}
Albert Einstein~Muritiba Fernandes.
\newblock {\em Algorithms and Models For Combinatorial Optimization Problems}.
\newblock PhD thesis, 2010.

\bibitem{imagenodefeatures}
Hongyang Gao, Zhengyang Wang, and Shuiwang Ji.
\newblock Large-scale learnable graph convolutional networks.
\newblock In {\em Proceedings of the 24th ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, KDD '18, page 1416–1424, New York,
  NY, USA, 2018. Association for Computing Machinery.

\bibitem{nesteddissection}
Alice Gatti, Zhixiong Hu, Pieter Ghysels, Esmond~G. Ng, and Tess~E. Smidt.
\newblock Graph partitioning and sparse matrix ordering using reinforcement
  learning.
\newblock {\em ArXiv}, abs/2104.03546, 2021.

\bibitem{gap2}
Alice Gatti, Zhixiong Hu, Tess Smidt, Esmond~G. Ng, and Pieter Ghysels.
\newblock {\em Deep Learning and Spectral Embedding for Graph Partitioning},
  pages 25--36.
\newblock 2022.

\bibitem{xavier}
Xavier Glorot and Yoshua Bengio.
\newblock Understanding the difficulty of training deep feedforward neural
  networks.
\newblock In {\em AISTATS}, 2010.

\bibitem{gap1}
Anna Goldie, Sujith Ravi, and Azalia Mirhoseini.
\newblock A deep learning framework for graph partitioning.
\newblock 2019.

\bibitem{imagesegmentation}
L.~Grady and E.L. Schwartz.
\newblock Isoperimetric graph partitioning for image segmentation.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  28(3):469--475, 2006.

\bibitem{matrixordering}
A.~Gupta.
\newblock Fast and effective algorithms for graph partitioning and
  sparse-matrix ordering.
\newblock {\em IBM Journal of Research and Development}, 41(1.2):171--183,
  1997.

\bibitem{hamilton}
William~L. Hamilton.
\newblock Graph representation learning.
\newblock {\em Synthesis Lectures on Artificial Intelligence and Machine
  Learning}, 14(3):1--159, 2020.

\bibitem{graphsage}
William~L. Hamilton, Rex Ying, and Jure Leskovec.
\newblock Inductive representation learning on large graphs.
\newblock In {\em Proceedings of the 31st International Conference on Neural
  Information Processing Systems}, NIPS'17, page 1025–1035, Red Hook, NY,
  USA, 2017. Curran Associates Inc.

\bibitem{branchimage}
Máté Hegyháti.
\newblock Introduction into the modeling and optimization of linear systems.
\newblock \url{https://hegyhati.github.io/IMOLS/}, 2022.
\newblock Accessed: 2010-09-30.

\bibitem{integeroptimization}
Karla~L. Hoffman and Ted~K. Ralphs.
\newblock {\em Integer and Combinatorial Optimization}, pages 771--783.
\newblock Springer US, Boston, MA, 2013.

\bibitem{eigen2}
Qian Huang, Horace He, Abhay Singh, Ser-Nam Lim, and Austin Benson.
\newblock Combining label propagation and simple models out-performs graph
  neural networks.
\newblock In {\em International Conference on Learning Representations}, 2021.

\bibitem{bettersuited}
Vassilis~G. Kaburlasos, Lefteris Moussiades, and Athena Vakali.
\newblock Fuzzy lattice reasoning (flr) type neural computation for weighted
  graph partitioning.
\newblock {\em Neurocomputing}, 72:2121--2133, 2009.

\bibitem{gcn}
Thomas~N Kipf and Max Welling.
\newblock Semi-supervised classification with graph convolutional networks.
\newblock {\em arXiv preprint arXiv:1609.02907}, 2016.

\bibitem{appcombinatorial}
Bernhard Korte and Jens Vygen.
\newblock {\em Combinatorial Optimization: Theory and Algorithms}.
\newblock Springer Publishing Company, Incorporated, 5th edition, 2012.

\bibitem{brilliant}
Henry Maltby and Eli Ross.
\newblock Combinatorial optimization.
\newblock \url{ https://brilliant.org/wiki/combinatorial-optimization/ }, 2022.

\bibitem{deviceplacement}
Milko Mitropolitsky, Zainab Abbas, and Amir~H. Payberah.
\newblock Graph representation matters in device placement.
\newblock {\em Proceedings of the Workshop on Distributed Infrastructures for
  Deep Learning}, 2020.

\bibitem{branchbound}
David~R. Morrison, Sheldon~H. Jacobson, Jason~J. Sauppe, and Edward~C. Sewell.
\newblock Branch-and-bound algorithms.
\newblock {\em Discret. Optim.}, 19(C):79–102, feb 2016.

\bibitem{gap}
Azade Nazi, Will Hang, Anna Goldie, Sujith Ravi, and Azalia Mirhoseini.
\newblock Gap: Generalizable approximate graph partitioning framework.
\newblock {\em ArXiv}, abs/1903.00614, 2019.

\bibitem{deepwalk}
Bryan Perozzi, Rami Al-Rfou, and Steven Skiena.
\newblock Deepwalk: Online learning of social representations.
\newblock In {\em Proceedings of the 20th ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, KDD '14, page 701–710, New York,
  NY, USA, 2014. Association for Computing Machinery.

\bibitem{karateclub}
Benedek Rozemberczki, Oliver Kiss, and Rik Sarkar.
\newblock {Karate Club: An API Oriented Open-source Python Framework for
  Unsupervised Learning on Graphs}.
\newblock In {\em Proceedings of the 29th ACM International Conference on
  Information and Knowledge Management (CIKM '20)}, page 3125–3132. ACM,
  2020.

\bibitem{schrijver-book}
A.~Schrijver.
\newblock {\em Combinatorial Optimization - Polyhedra and Efficiency}.
\newblock Springer, 2003.

\bibitem{archive}
Alan Soper, Chris Walshaw, and Mark Cross.
\newblock A combined evolutionary search and multilevel optimisation approach
  to graph-partitioning.
\newblock {\em Journal of Global Optimization}, 29:225--241, 06 2004.

\bibitem{sparsification}
Daniel~A. Spielman and Shang-Hua Teng.
\newblock Spectral sparsification of graphs.
\newblock {\em SIAM Journal on Computing}, 40(4):981--1025, 2011.

\bibitem{local_clustering}
Daniel~A. Spielman and Shang-Hua Teng.
\newblock A local clustering algorithm for massive graphs and its application
  to nearly linear time graph partitioning.
\newblock {\em SIAM Journal on Computing}, 42(1):1--26, 2013.

\bibitem{linearsystems}
Daniel~A. Spielman and Shang-Hua Teng.
\newblock Nearly linear time algorithms for preconditioning and solving
  symmetric, diagonally dominant linear systems.
\newblock {\em SIAM Journal on Matrix Analysis and Applications},
  35(3):835--885, 2014.

\bibitem{islanding}
Zhonglin Sun, Yannis Spyridis, Thomas Lagkas, Achilleas Sesis, Georgios
  Efstathopoulos, and Panagiotis Sarigiannidis.
\newblock End-to-end deep graph convolutional neural network approach for
  intentional islanding in power systems considering load-generation balance.
\newblock {\em Sensors}, 21(5), 2021.

\bibitem{jostle}
Chris Walshaw.
\newblock Contents the jostle executable user guide: Version 3.1.
\newblock 08 2005.

\bibitem{nodefeatures}
Chen Wang, Yingtong Dou, Min Chen, Jia Chen, Zhiwei Liu, and Philip~S. Yu.
\newblock Deep fraud detection on non-attributed graph.
\newblock {\em CoRR}, abs/2110.01171, 2021.

\bibitem{encoderlimitations}
Keyulu Xu, Weihua Hu, Jure Leskovec, and Stefanie Jegelka.
\newblock How powerful are graph neural networks?
\newblock In {\em International Conference on Learning Representations}, 2019.

\bibitem{pinsage}
Rex Ying, Ruining He, Kaifeng Chen, Pong Eksombatchai, William~L. Hamilton, and
  Jure Leskovec.
\newblock Graph convolutional neural networks for web-scale recommender
  systems.
\newblock In {\em Proceedings of the 24th ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, KDD '18, page 974–983, New York,
  NY, USA, 2018. Association for Computing Machinery.

\bibitem{deepwalk_hyper}
Chen Yunfang, Li~Wang, Dehao Qi, and Wei Zhang.
\newblock {\em Community Detection Based on DeepWalk in Large Scale Networks},
  pages 568--583.
\newblock Springer Publishing Company, Incorporated, 08 2020.

\bibitem{gcnreview}
Si~Zhang, Hanghang Tong, Jiejun Xu, and Ross Maciejewski.
\newblock Graph convolutional networks: a comprehensive review.
\newblock {\em Computational Social Networks}, 6, 11 2019.

\bibitem{gnnsurvey}
Ziwei Zhang, Peng Cui, and Wenwu Zhu.
\newblock Deep learning on graphs: A survey.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering}, PP:1--1,
  03 2020.

\end{thebibliography}
