\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Resumen}{i}{chapter*.1}%
\contentsline {chapter}{Abstract}{iii}{chapter*.2}%
\contentsline {paragraph}{}{v}{section*.4}%
\contentsline {chapter}{Contents}{vii}{section*.5}%
\contentsline {chapter}{List of Figures}{ix}{section*.6}%
\contentsline {chapter}{List of Tables}{xi}{section*.7}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Presentation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}General objective}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Particular objective}{1}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Justification}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Limitations and delimitations of the project}{1}{section.1.4}%
\contentsline {section}{\numberline {1.5}Research Problem}{1}{section.1.5}%
\contentsline {section}{\numberline {1.6}Hypothesis}{1}{section.1.6}%
\contentsline {section}{\numberline {1.7}Project organization}{1}{section.1.7}%
\contentsline {chapter}{\chapternumberline {2}Theory and conceptual framework}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Preliminaries}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Graphs and Laplacian Matrix}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}The graph partitioning problem}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Spectral partitioning and Normalized Cut}{7}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Literature review}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Graph Convolutional Neural Networks and GraphSAGE}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Generalizable Approximate Graph Partitioning (GAP) Framework}{7}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}PinSAGE and Markov Chain Negative Sampling (MCNS)}{7}{subsection.2.3.3}%
\contentsline {chapter}{\chapternumberline {3}Proposed solution (Graph Partitioning for Large Graphs)}{9}{chapter.3}%
\contentsline {chapter}{\chapternumberline {4}Experimental Results}{11}{chapter.4}%
\contentsline {chapter}{\chapternumberline {5}Conclusion}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Contributions}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Recommendations and future work}{13}{section.5.2}%
\contentsline {appendix}{\chapternumberline {A}Analisis}{15}{appendix.A}%
\contentsline {chapter}{Bibliography}{17}{appendix*.8}%
