\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{v}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{Chapter1}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Presentation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}General objective}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Particular objective}{1}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justification}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Limitations and delimitations of the project}{1}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research Problem}{1}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Hypothesis}{1}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Project organization}{1}{section.1.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Theory and conceptual framework}{3}{chapter.2}\protected@file@percent }
\newlabel{Chapter2}{{\M@TitleReference {2}{Theory and conceptual framework}}{3}{Theory and conceptual framework}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminaries}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graphs and Laplacian Matrices}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Unnormalized Laplacian}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Normalized Laplacians}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The graph partitioning problem}{5}{subsection.2.2.3}\protected@file@percent }
\newlabel{mincut}{{2.1}{5}{The graph partitioning problem}{equation.2.2.1}{}}
\citation{gap}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Spectral partitioning and Normalized Cut}{6}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Literature review}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Graph Convolutional Neural Networks and GraphSAGE}{6}{subsection.2.3.1}\protected@file@percent }
\citation{gap}
\citation{gap2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Generalizable Approximate Graph Partitioning (GAP) Framework}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Expected Normalized Cut Loss Function}{7}{subsubsection.2.3.2.1}\protected@file@percent }
\newlabel{eq:normalized_cut}{{2.2}{7}{Expected Normalized Cut Loss Function}{equation.2.3.2}{}}
\newlabel{eq:first_expected_cut}{{2.3}{7}{Expected Normalized Cut Loss Function}{equation.2.3.3}{}}
\newlabel{eq:expected_cut}{{2.4}{7}{Expected Normalized Cut Loss Function}{equation.2.3.4}{}}
\citation{gap}
\newlabel{eq:expected_vol}{{2.5}{8}{Expected Normalized Cut Loss Function}{equation.2.3.5}{}}
\newlabel{eq:expected_norm_cut}{{2.6}{8}{Expected Normalized Cut Loss Function}{equation.2.3.6}{}}
\newlabel{eq:loss_function}{{2.7}{8}{Expected Normalized Cut Loss Function}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Embedding Module}{8}{subsubsection.2.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Partitioning Module}{8}{subsubsection.2.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}PinSAGE and Markov Chain Negative Sampling (MCNS)}{8}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Proposed solution (Graph Partitioning for Large Graphs)}{9}{chapter.3}\protected@file@percent }
\newlabel{Chapter3}{{\M@TitleReference {3}{Proposed solution (Graph Partitioning for Large Graphs)}}{9}{Proposed solution (Graph Partitioning for Large Graphs)}{chapter.3}{}}
\citation{archive}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Experimental Results}{11}{chapter.4}\protected@file@percent }
\newlabel{Chapter4}{{\M@TitleReference {4}{Experimental Results}}{11}{Experimental Results}{chapter.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclusion}{13}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Contributions}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Recommendations and future work}{13}{section.5.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Analisis}{15}{appendix.A}\protected@file@percent }
\newlabel{app:app01}{{\M@TitleReference {A}{Analisis}}{15}{Analisis}{appendix.A}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{gap2}{{1}{}{{}}{{}}}
\bibcite{gap}{{2}{}{{}}{{}}}
\bibcite{archive}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{appendix*.8}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{30}
\memsetcounter{lastpage}{18}
