This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoirthesis.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty publisher in gap2
Warning--empty year in gap2
Warning--empty booktitle in gap1
Warning--empty year in hamilton
Warning--empty publisher in deepwalk_hyper
You've used 18 entries,
            2118 wiz_defined-function locations,
            606 strings with 7333 characters,
and the built_in function-call counts, 6695 in all, are:
= -- 643
> -- 363
< -- 5
+ -- 144
- -- 124
* -- 439
:= -- 1085
add.period$ -- 56
call.type$ -- 18
change.case$ -- 114
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 294
empty$ -- 473
format.name$ -- 124
if$ -- 1441
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 20
newline$ -- 92
num.names$ -- 36
pop$ -- 135
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 238
stack$ -- 0
substring$ -- 268
swap$ -- 102
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 5
while$ -- 47
width$ -- 20
write$ -- 196
(There were 5 warnings)
