\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.4}\protected@file@percent }
\citation{archive}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.5}\protected@file@percent }
\citation{brilliant}
\citation{fernandes}
\citation{appcombinatorial}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{Chapter1}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Presentation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}General objective}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Particular objective}{2}{subsection.1.2.2}\protected@file@percent }
\citation{deviceplacement}
\citation{islanding}
\citation{imagesegmentation}
\citation{compressgraphs}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justification}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Limitations and project scope}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research Problem}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Hypothesis}{4}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Project organization}{4}{section.1.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Theory and conceptual framework}{5}{chapter.2}\protected@file@percent }
\newlabel{Chapter2}{{\M@TitleReference {2}{Theory and conceptual framework}}{5}{Theory and conceptual framework}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminaries}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graphs and Laplacian Matrices}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Unnormalized Laplacian}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Normalized Laplacians}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The graph partitioning problem}{7}{subsection.2.2.3}\protected@file@percent }
\newlabel{mincut}{{2.1}{7}{The graph partitioning problem}{equation.2.2.1}{}}
\citation{gap1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Spectral partitioning and Normalized Cut}{8}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Literature review}{8}{section.2.3}\protected@file@percent }
\citation{gap}
\citation{gap2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Generalizable Approximate Graph Partitioning (GAP) Framework}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Expected Normalized Cut Loss Function}{9}{subsubsection.2.3.1.1}\protected@file@percent }
\newlabel{eq:normalized_cut}{{2.2}{9}{Expected Normalized Cut Loss Function}{equation.2.3.2}{}}
\newlabel{eq:first_expected_cut}{{2.3}{9}{Expected Normalized Cut Loss Function}{equation.2.3.3}{}}
\newlabel{eq:expected_cut}{{2.4}{9}{Expected Normalized Cut Loss Function}{equation.2.3.4}{}}
\citation{gap}
\citation{xavier}
\newlabel{eq:expected_vol}{{2.5}{10}{Expected Normalized Cut Loss Function}{equation.2.3.5}{}}
\newlabel{eq:expected_norm_cut}{{2.6}{10}{Expected Normalized Cut Loss Function}{equation.2.3.6}{}}
\newlabel{eq:loss_function}{{2.7}{10}{Expected Normalized Cut Loss Function}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}The Embedding Module}{10}{subsubsection.2.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}The Partitioning Module}{11}{subsubsection.2.3.1.3}\protected@file@percent }
\citation{gcnreview}
\citation{gcn}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Graph Partitioning for Large Graphs}{13}{chapter.3}\protected@file@percent }
\newlabel{Chapter3}{{\M@TitleReference {3}{Graph Partitioning for Large Graphs}}{13}{Graph Partitioning for Large Graphs}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Node Embeddings}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Graph Convolutional Networks}{13}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:gcn}{{3.1}{13}{Graph Convolutional Networks}{equation.3.1.1}{}}
\citation{gnnsurvey}
\citation{hamilton}
\citation{graphsage}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}GraphSAGE}{14}{subsection.3.1.2}\protected@file@percent }
\newlabel{eq:graphsage}{{3.3}{15}{GraphSAGE}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Node Features}{15}{section.3.2}\protected@file@percent }
\citation{nodefeatures}
\newlabel{fig:graphsageloss}{{\M@TitleReference {3.1.2}{GraphSAGE}}{16}{GraphSAGE}{equation.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graphical representation of the embeddings generated by GraphSAGE}}{16}{figure.3.1}\protected@file@percent }
\citation{hamilton}
\citation{deepwalk}
\citation{deepwalk}
\citation{deepwalk_hyper}
\citation{karateclub}
\citation{gap}
\citation{gap2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}PinSAGE and Markov Chain Negative Sampling (MCNS)}{18}{subsection.3.2.1}\protected@file@percent }
\citation{archive}
\citation{archive}
\citation{archive}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Experimental Results}{19}{chapter.4}\protected@file@percent }
\newlabel{Chapter4}{{\M@TitleReference {4}{Experimental Results}}{19}{Experimental Results}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of the graphs characteristics. Taken from "The Graph Partitioning Archive" ~\cite  {archive}}}{20}{table.4.1}\protected@file@percent }
\newlabel{tab:results}{{\M@TitleReference {4.1}{Experimental Results}}{20}{Summary of the graphs characteristics. Taken from "The Graph Partitioning Archive" ~\cite {archive}}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of the results obtained by different algorithms in the computation graphs}}{20}{table.4.2}\protected@file@percent }
\newlabel{tab:comp_graphs}{{\M@TitleReference {4.2}{Experimental Results}}{20}{Comparison of the results obtained by different algorithms in the computation graphs}{table.4.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclusion}{21}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Contributions}{21}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Recommendations and future work}{21}{section.5.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{compressgraphs}{{1}{}{{}}{{}}}
\bibcite{fernandes}{{2}{}{{}}{{}}}
\bibcite{gap2}{{3}{}{{}}{{}}}
\bibcite{xavier}{{4}{}{{}}{{}}}
\bibcite{gap1}{{5}{}{{}}{{}}}
\bibcite{imagesegmentation}{{6}{}{{}}{{}}}
\bibcite{hamilton}{{7}{}{{}}{{}}}
\bibcite{graphsage}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{chapter*.6}\protected@file@percent }
\bibcite{gcn}{{9}{}{{}}{{}}}
\bibcite{appcombinatorial}{{10}{}{{}}{{}}}
\bibcite{brilliant}{{11}{}{{}}{{}}}
\bibcite{deviceplacement}{{12}{}{{}}{{}}}
\bibcite{gap}{{13}{}{{}}{{}}}
\bibcite{deepwalk}{{14}{}{{}}{{}}}
\bibcite{karateclub}{{15}{}{{}}{{}}}
\bibcite{archive}{{16}{}{{}}{{}}}
\bibcite{islanding}{{17}{}{{}}{{}}}
\bibcite{nodefeatures}{{18}{}{{}}{{}}}
\bibcite{deepwalk_hyper}{{19}{}{{}}{{}}}
\bibcite{gcnreview}{{20}{}{{}}{{}}}
\bibcite{gnnsurvey}{{21}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{38}
\memsetcounter{lastpage}{26}
