This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoirthesis.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty publisher in gap2
Warning--empty year in gap2
Warning--empty booktitle in gap1
Warning--empty year in hamilton
Warning--empty publisher in deepwalk_hyper
You've used 13 entries,
            2118 wiz_defined-function locations,
            574 strings with 6482 characters,
and the built_in function-call counts, 4904 in all, are:
= -- 464
> -- 258
< -- 4
+ -- 103
- -- 88
* -- 324
:= -- 786
add.period$ -- 40
call.type$ -- 13
change.case$ -- 81
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 216
empty$ -- 362
format.name$ -- 88
if$ -- 1060
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 15
newline$ -- 67
num.names$ -- 26
pop$ -- 107
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 168
stack$ -- 0
substring$ -- 212
swap$ -- 74
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 5
while$ -- 35
width$ -- 15
write$ -- 139
(There were 5 warnings)
