This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoirthesis.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty publisher in gap2
Warning--empty year in gap2
Warning--empty booktitle in gap1
Warning--empty publisher in deepwalk_hyper
You've used 8 entries,
            2118 wiz_defined-function locations,
            545 strings with 5513 characters,
and the built_in function-call counts, 3331 in all, are:
= -- 322
> -- 164
< -- 4
+ -- 66
- -- 56
* -- 206
:= -- 507
add.period$ -- 25
call.type$ -- 8
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 160
empty$ -- 247
format.name$ -- 56
if$ -- 744
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 10
newline$ -- 42
num.names$ -- 16
pop$ -- 76
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 151
swap$ -- 68
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 4
while$ -- 23
width$ -- 9
write$ -- 87
(There were 4 warnings)
