\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{section*.3}\protected@file@percent }
\citation{branchimage}
\citation{complexnetworks}
\citation{imagenodefeatures}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.4}\protected@file@percent }
\citation{archive}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.5}\protected@file@percent }
\citation{schrijver-book}
\citation{appcombinatorial}
\citation{brilliant}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{Chapter1}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Presentation}{1}{section.1.1}\protected@file@percent }
\citation{branchbound}
\citation{branchimage}
\citation{branchimage}
\citation{fernandes}
\citation{integeroptimization}
\citation{appcombinatorial}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:branchbound}{{\M@TitleReference {\caption@xref {fig:branchbound}{ on input line 25}}{Presentation}}{2}{Presentation}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of the process of solving a CO algorithm with the branch and bound method~\cite  {branchimage}.\relax }}{2}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}General objective}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Specific objectives}{3}{subsection.1.2.2}\protected@file@percent }
\citation{bettersuited}
\citation{compressgraphs}
\citation{sparsification}
\citation{linearsystems}
\citation{nesteddissection}
\citation{matrixordering}
\citation{deviceplacement}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justification}{4}{section.1.3}\protected@file@percent }
\citation{islanding}
\citation{imagesegmentation}
\citation{complexnetworks}
\citation{complexnetworks}
\citation{clustering}
\citation{local_clustering}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The global mobility network. Representation of 4069 airports worldwide where gray lines between them are direct connections \cite  {complexnetworks}.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:complexnetwork}{{\M@TitleReference {1.2}{The global mobility network. Representation of 4069 airports worldwide where gray lines between them are direct connections \cite  {complexnetworks}.\relax }}{5}{The global mobility network. Representation of 4069 airports worldwide where gray lines between them are direct connections \cite {complexnetworks}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project scope and limitations}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research Problem}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Hypothesis}{7}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Project organization}{7}{section.1.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Theory and conceptual framework}{9}{chapter.2}\protected@file@percent }
\newlabel{Chapter2}{{\M@TitleReference {2}{Theory and conceptual framework}}{9}{Theory and conceptual framework}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminaries}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graphs and Laplacian Matrices}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Unnormalized Laplacian}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Normalized Laplacians}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The graph partitioning problem}{11}{subsection.2.2.3}\protected@file@percent }
\newlabel{mincut}{{2.1}{11}{The graph partitioning problem}{equation.2.2.1}{}}
\citation{nesteddissection}
\citation{gap1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Spectral partitioning and Normalized Cut}{12}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Literature review}{12}{section.2.3}\protected@file@percent }
\citation{gap}
\citation{gap2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Generalizable Approximate Graph Partitioning (GAP) Framework}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Expected Normalized Cut Loss Function}{13}{subsubsection.2.3.1.1}\protected@file@percent }
\newlabel{eq:normalized_cut}{{2.2}{13}{Expected Normalized Cut Loss Function}{equation.2.3.2}{}}
\newlabel{eq:first_expected_cut}{{2.3}{13}{Expected Normalized Cut Loss Function}{equation.2.3.3}{}}
\newlabel{eq:expected_cut}{{2.4}{13}{Expected Normalized Cut Loss Function}{equation.2.3.4}{}}
\citation{gap}
\citation{xavier}
\newlabel{eq:expected_vol}{{2.5}{14}{Expected Normalized Cut Loss Function}{equation.2.3.5}{}}
\newlabel{eq:expected_norm_cut}{{2.6}{14}{Expected Normalized Cut Loss Function}{equation.2.3.6}{}}
\newlabel{eq:loss_function}{{2.7}{14}{Expected Normalized Cut Loss Function}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}The Embedding Module}{14}{subsubsection.2.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}The Partitioning Module}{15}{subsubsection.2.3.1.3}\protected@file@percent }
\citation{gcnreview}
\citation{encoderlimitations}
\citation{gcn}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Graph Partitioning for Large Graphs}{17}{chapter.3}\protected@file@percent }
\newlabel{Chapter3}{{\M@TitleReference {3}{Graph Partitioning for Large Graphs}}{17}{Graph Partitioning for Large Graphs}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Node Embeddings}{17}{section.3.1}\protected@file@percent }
\citation{hamilton}
\citation{fastgcn}
\citation{graphsage}
\citation{pinsage}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Graph Convolutional Networks}{18}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:gcn}{{3.1}{18}{Graph Convolutional Networks}{equation.3.1.1}{}}
\citation{graphsage}
\citation{gnnsurvey}
\citation{hamilton}
\citation{graphsage}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}GraphSAGE}{19}{subsection.3.1.2}\protected@file@percent }
\citation{unsupervisedloss}
\newlabel{eq:graphsage}{{3.3}{20}{GraphSAGE}{equation.3.1.3}{}}
\newlabel{eq:sageloss}{{3.4}{20}{GraphSAGE}{equation.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graphical representation of the embeddings generated by GraphSAGE\relax }}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:graphsageloss}{{\M@TitleReference {3.1}{Graphical representation of the embeddings generated by GraphSAGE\relax }}{20}{Graphical representation of the embeddings generated by GraphSAGE\relax }{figure.caption.8}{}}
\citation{imagenodefeatures}
\citation{imagenodefeatures}
\citation{nodefeatures}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Node Features}{21}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Graph with $7$ nodes, five of them with $3$ node features~\cite  {imagenodefeatures}.\relax }}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:nodefeatures}{{\M@TitleReference {3.2}{Graph with $7$ nodes, five of them with $3$ node features~\cite  {imagenodefeatures}.\relax }}{21}{Graph with $7$ nodes, five of them with $3$ node features~\cite {imagenodefeatures}.\relax }{figure.caption.9}{}}
\citation{gnnsurvey}
\citation{hamilton}
\citation{nonattributed}
\citation{eigen,eigen2}
\citation{onnodefeatures}
\citation{onpositional}
\citation{deepwalk}
\citation{deepwalk}
\citation{deepwalk}
\citation{deepwalk_hyper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}DeepWalk as feature extraction}{22}{subsection.3.2.1}\protected@file@percent }
\citation{karateclub}
\citation{gap}
\citation{gap2}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Markov Chain Negative Sampling (MCNS)}{23}{section.3.3}\protected@file@percent }
\newlabel{fig:partitioning_module}{{\M@TitleReference {\caption@xref {fig:partitioning_module}{ on input line 164}}{DeepWalk as feature extraction}}{24}{DeepWalk as feature extraction}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The partitioning module. A dense neural network that outputs the probability for each node to belong to each partition.\relax }}{24}{figure.caption.10}\protected@file@percent }
\citation{archive}
\citation{jostle}
\citation{archive}
\citation{archive}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Experimental Results}{25}{chapter.4}\protected@file@percent }
\newlabel{Chapter4}{{\M@TitleReference {4}{Experimental Results}}{25}{Experimental Results}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of the graphs characteristics. Taken from "The Graph Partitioning Archive" ~\cite  {archive}\relax }}{26}{table.caption.11}\protected@file@percent }
\newlabel{tab:results}{{\M@TitleReference {4.1}{Summary of the graphs characteristics. Taken from "The Graph Partitioning Archive" ~\cite  {archive}\relax }}{26}{Summary of the graphs characteristics. Taken from "The Graph Partitioning Archive" ~\cite {archive}\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of the results obtained by different algorithms in the computation graphs\relax }}{26}{table.caption.12}\protected@file@percent }
\newlabel{tab:comp_graphs}{{\M@TitleReference {4.2}{Comparison of the results obtained by different algorithms in the computation graphs\relax }}{26}{Comparison of the results obtained by different algorithms in the computation graphs\relax }{table.caption.12}{}}
\newlabel{fig:sub-first}{{\M@TitleReference {4.1a}{bcsstk33\relax }}{27}{bcsstk33\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sub-first}{{\M@TitleReference {a}{bcsstk33\relax }}{27}{bcsstk33\relax }{figure.caption.13}{}}
\newlabel{fig:sub-second}{{\M@TitleReference {4.1b}{crack\relax }}{27}{crack\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sub-second}{{\M@TitleReference {b}{crack\relax }}{27}{crack\relax }{figure.caption.13}{}}
\newlabel{fig:sub-third}{{\M@TitleReference {4.1c}{add32\relax }}{27}{add32\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sub-third}{{\M@TitleReference {c}{add32\relax }}{27}{add32\relax }{figure.caption.13}{}}
\newlabel{fig:sub-fourth}{{\M@TitleReference {4.1d}{data\relax }}{27}{data\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sub-fourth}{{\M@TitleReference {d}{data\relax }}{27}{data\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Degree histogram of small graphs: bcsstk33, crack, add32, and data. Graphs are not so dense.\relax }}{27}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fig}{{\M@TitleReference {4.1}{Degree histogram of small graphs: bcsstk33, crack, add32, and data. Graphs are not so dense.\relax }}{27}{Degree histogram of small graphs: bcsstk33, crack, add32, and data. Graphs are not so dense.\relax }{figure.caption.13}{}}
\newlabel{fig:sub-first}{{\M@TitleReference {4.2a}{fe\_body\relax }}{27}{fe\_body\relax }{figure.caption.14}{}}
\newlabel{sub@fig:sub-first}{{\M@TitleReference {a}{fe\_body\relax }}{27}{fe\_body\relax }{figure.caption.14}{}}
\newlabel{fig:sub-second}{{\M@TitleReference {4.2b}{finan512\relax }}{27}{finan512\relax }{figure.caption.14}{}}
\newlabel{sub@fig:sub-second}{{\M@TitleReference {b}{finan512\relax }}{27}{finan512\relax }{figure.caption.14}{}}
\newlabel{fig:sub-third}{{\M@TitleReference {4.2c}{t60k\relax }}{27}{t60k\relax }{figure.caption.14}{}}
\newlabel{sub@fig:sub-third}{{\M@TitleReference {c}{t60k\relax }}{27}{t60k\relax }{figure.caption.14}{}}
\newlabel{fig:sub-fourth}{{\M@TitleReference {4.2d}{wing\relax }}{27}{wing\relax }{figure.caption.14}{}}
\newlabel{sub@fig:sub-fourth}{{\M@TitleReference {d}{wing\relax }}{27}{wing\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Degree histogram of medium graphs. Graphs are not so dense.\relax }}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fig}{{\M@TitleReference {4.2}{Degree histogram of medium graphs. Graphs are not so dense.\relax }}{27}{Degree histogram of medium graphs. Graphs are not so dense.\relax }{figure.caption.14}{}}
\newlabel{fig:sub-first}{{\M@TitleReference {4.3a}{598a\relax }}{28}{598a\relax }{figure.caption.15}{}}
\newlabel{sub@fig:sub-first}{{\M@TitleReference {a}{598a\relax }}{28}{598a\relax }{figure.caption.15}{}}
\newlabel{fig:sub-second}{{\M@TitleReference {4.3b}{auto\relax }}{28}{auto\relax }{figure.caption.15}{}}
\newlabel{sub@fig:sub-second}{{\M@TitleReference {b}{auto\relax }}{28}{auto\relax }{figure.caption.15}{}}
\newlabel{fig:sub-third}{{\M@TitleReference {4.3c}{fe\_rotor\relax }}{28}{fe\_rotor\relax }{figure.caption.15}{}}
\newlabel{sub@fig:sub-third}{{\M@TitleReference {c}{fe\_rotor\relax }}{28}{fe\_rotor\relax }{figure.caption.15}{}}
\newlabel{fig:sub-fourth}{{\M@TitleReference {4.3d}{m14b\relax }}{28}{m14b\relax }{figure.caption.15}{}}
\newlabel{sub@fig:sub-fourth}{{\M@TitleReference {d}{m14b\relax }}{28}{m14b\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Degree histogram of large graphs. Graphs are not so dense.\relax }}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fig}{{\M@TitleReference {4.3}{Degree histogram of large graphs. Graphs are not so dense.\relax }}{28}{Degree histogram of large graphs. Graphs are not so dense.\relax }{figure.caption.15}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclusion}{29}{chapter.5}\protected@file@percent }
\newlabel{Conclusion}{{\M@TitleReference {5}{Conclusion}}{29}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Contributions}{29}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Recommendations and future work}{29}{section.5.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{unsupervisedloss}{{1}{}{{}}{{}}}
\bibcite{compressgraphs}{{2}{}{{}}{{}}}
\bibcite{complexnetworks}{{3}{}{{}}{{}}}
\bibcite{nonattributed}{{4}{}{{}}{{}}}
\bibcite{eigen}{{5}{}{{}}{{}}}
\bibcite{fastgcn}{{6}{}{{}}{{}}}
\bibcite{onpositional}{{7}{}{{}}{{}}}
\bibcite{onnodefeatures}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{chapter*.16}\protected@file@percent }
\bibcite{clustering}{{9}{}{{}}{{}}}
\bibcite{fernandes}{{10}{}{{}}{{}}}
\bibcite{imagenodefeatures}{{11}{}{{}}{{}}}
\bibcite{nesteddissection}{{12}{}{{}}{{}}}
\bibcite{gap2}{{13}{}{{}}{{}}}
\bibcite{xavier}{{14}{}{{}}{{}}}
\bibcite{gap1}{{15}{}{{}}{{}}}
\bibcite{imagesegmentation}{{16}{}{{}}{{}}}
\bibcite{matrixordering}{{17}{}{{}}{{}}}
\bibcite{hamilton}{{18}{}{{}}{{}}}
\bibcite{graphsage}{{19}{}{{}}{{}}}
\bibcite{branchimage}{{20}{}{{}}{{}}}
\bibcite{integeroptimization}{{21}{}{{}}{{}}}
\bibcite{eigen2}{{22}{}{{}}{{}}}
\bibcite{bettersuited}{{23}{}{{}}{{}}}
\bibcite{gcn}{{24}{}{{}}{{}}}
\bibcite{appcombinatorial}{{25}{}{{}}{{}}}
\bibcite{brilliant}{{26}{}{{}}{{}}}
\bibcite{deviceplacement}{{27}{}{{}}{{}}}
\bibcite{branchbound}{{28}{}{{}}{{}}}
\bibcite{gap}{{29}{}{{}}{{}}}
\bibcite{deepwalk}{{30}{}{{}}{{}}}
\bibcite{karateclub}{{31}{}{{}}{{}}}
\bibcite{schrijver-book}{{32}{}{{}}{{}}}
\bibcite{archive}{{33}{}{{}}{{}}}
\bibcite{sparsification}{{34}{}{{}}{{}}}
\bibcite{local_clustering}{{35}{}{{}}{{}}}
\bibcite{linearsystems}{{36}{}{{}}{{}}}
\bibcite{islanding}{{37}{}{{}}{{}}}
\bibcite{jostle}{{38}{}{{}}{{}}}
\bibcite{nodefeatures}{{39}{}{{}}{{}}}
\bibcite{encoderlimitations}{{40}{}{{}}{{}}}
\bibcite{pinsage}{{41}{}{{}}{{}}}
\bibcite{deepwalk_hyper}{{42}{}{{}}{{}}}
\bibcite{gcnreview}{{43}{}{{}}{{}}}
\bibcite{gnnsurvey}{{44}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{48}
\memsetcounter{lastpage}{36}
