\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Resumen}{i}{chapter*.1}%
\contentsline {chapter}{Abstract}{iii}{chapter*.2}%
\contentsline {chapter}{Contents}{v}{section*.3}%
\contentsline {chapter}{List of Figures}{vii}{section*.4}%
\contentsline {chapter}{List of Tables}{ix}{section*.5}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Presentation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}General objective}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Particular objectives}{3}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Justification}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Project scope and limitations}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Research Problem}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}Hypothesis}{6}{section.1.6}%
\contentsline {section}{\numberline {1.7}Project organization}{7}{section.1.7}%
\contentsline {chapter}{\chapternumberline {2}Theory and conceptual framework}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Preliminaries}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Graphs and Laplacian Matrices}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}The Unnormalized Laplacian}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Normalized Laplacians}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}The graph partitioning problem}{11}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Spectral partitioning and Normalized Cut}{12}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Literature review}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Generalizable Approximate Graph Partitioning (GAP) Framework}{13}{subsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.1.1}Expected Normalized Cut Loss Function}{13}{subsubsection.2.3.1.1}%
\contentsline {subsubsection}{\numberline {2.3.1.2}The Embedding Module}{14}{subsubsection.2.3.1.2}%
\contentsline {subsubsection}{\numberline {2.3.1.3}The Partitioning Module}{15}{subsubsection.2.3.1.3}%
\contentsline {chapter}{\chapternumberline {3}Graph Partitioning for Large Graphs}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Node Embeddings}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Graph Convolutional Networks}{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}GraphSAGE}{18}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Node Features}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}PinSAGE and Markov Chain Negative Sampling (MCNS)}{22}{subsection.3.2.1}%
\contentsline {chapter}{\chapternumberline {4}Experimental Results}{23}{chapter.4}%
\contentsline {chapter}{\chapternumberline {5}Conclusion}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Contributions}{27}{section.5.1}%
\contentsline {section}{\numberline {5.2}Recommendations and future work}{27}{section.5.2}%
\contentsline {chapter}{Bibliography}{29}{chapter*.14}%
