This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoirthesis.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty publisher in gap2
Warning--empty year in gap2
Warning--empty booktitle in gap1
You've used 5 entries,
            2118 wiz_defined-function locations,
            524 strings with 4817 characters,
and the built_in function-call counts, 1760 in all, are:
= -- 152
> -- 105
< -- 1
+ -- 43
- -- 36
* -- 125
:= -- 300
add.period$ -- 14
call.type$ -- 5
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 68
empty$ -- 133
format.name$ -- 36
if$ -- 362
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 27
num.names$ -- 10
pop$ -- 46
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 68
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 3
while$ -- 13
width$ -- 6
write$ -- 51
(There were 3 warnings)
